# cicd-petclinic

./: .gitignore  Dockerfile  Jenkinsfile  README.md  bootstrap_tf_state.sh  docker-compose.yml  pom.xml  prometheus.yml  sonar-project.properties
.github/workflows/: ci-cd.yml
infra/: ec2.tf  outputs.tf  security.tf  variables.tf  vpc.tf
infra/environments/dev/: backend.tf  main.tf
infra/global/: backend.tf
infra/modules/ec2/: main.tf  outputs.tf  variables.tf
infra/modules/ecr/: main.tf  outputs.tf  variables.tf
infra/modules/security/: main.tf  outputs.tf  variables.tf
infra/modules/vpc/: main.tf  variables.tf
k8s/app/: deployment.yaml  hpa.yaml  kustomization.yaml  namespace.yaml  service.yaml
k8s/argocd/: argocd-petclinic.yaml  service.yaml
k8s/dozzle/: deployment.yaml  service.yaml
k8s/monitoring/: grafana-config.yaml  grafana-deployment.yaml  grafana-pvc.yml  grafana-service.yaml  kustomization.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-pvc.yml  prometheus-service.yaml
k8s/portainer/: deployment.yaml  service.yaml
k8s/sonarqube/: deployment.yaml  service.yaml  sonarqube-pvc.yml
src/main/resources/: application-mysql.properties  application.properties
